<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ali-Ezzaym's-projects</title>

	<style>
		body{
			background-color: #FABC3F;
		}
		h1{
			margin-top: 22px;
			width: 180px;
			height: 44px;

			border:3px solid #E85C0D;
			border-radius: 3px;

			background-color: #C7253E;
			color: #821131;


			max-width: fit-content;

			font-family: "Arial", sans-serif;
			
		}
		h3{
			color: #821131;
			background-color: #C7253E;

			margin-top: 22px;
			width: 180px;
			height: 44px;

			border:3px solid #E85C0D;
			border-radius: 3px;

			font-family: "Oswald", sans-serif;
			font-weight: 700;
		}

		ul{
			//margin-left: 0px;
			padding-left:0px;
			list-style-position: inside;
		}


		div{
			display: flex;
			vertical-align: center;
		}

		span{
			font-weight:600;
			color: black;
		}


	</style>
</head>
<body>
	<div>
		<h1>PROJECTS</h1>
		<h3>class: 
			<span>
				V B I.T.
			</span>

			<br/>
				student: 
			<span>
				Ali Ezzaym
			</span></h3>
	</div>



	<ul>
		<li>
			<a href="sw-02/index.html">sw02-TimeTable</a>
		</li>
	</ul>

</body>
</html>
